PORT = 8080
MONGODB_CNX_STR_REMOTE = mongodb+srv://blancofedem:entregascoder94@cluster0.nutijb3.mongodb.net/coderhouse?retryWrites=true&w=majority
MONGODB_CNX_STR_LOCAL = mongodb://localhost/coderhouse
GITHUB_APP_ID = 315299
GITHUB_CLIENT_ID = Iv1.c5a13ebb73f08eab
GITHUB_CLIENT_SECRET = 417d642779d8008ebac460acc095161f3c5c6a3f
GITHUB_CALLBACK_URL = http://localhost:8080/api/sessions/githubcallback
JWT_PRIVATE_KEY = jwt_private_key
COOKIE_SECRET = cookie_secret